# REACT_APP_API_URL=http://35.174.4.42:5000
#  REACT_APP_API_URL=http://localhost:8000
 REACT_APP_API_URL=http://44.201.150.59:5000
REACT_APP_CRYPTO_SECRET=secretkey9876
# REACT_APP_API_URL=http://44.201.150.59:5000
REACT_APP_accessKeyID = "AKIA4C5LUTOBOVJHFUHQ"
REACT_APP_secretAccessID = "pgTUqtiMpYZGTijpQaenetOdaa19u2sABggNx1oT"
REACT_APP_region = "us-east-1"
REACT_APP_Bucket = "smsproject-bucket"