# REACT_APP_API_URL=http://35.174.4.42:5000
 REACT_APP_API_URL=http://localhost:8000
REACT_APP_CRYPTO_SECRET=secretkey9876

 
accessKeyID = "AKIA4C5LUTOBOVJHFUHQ"
secretAccessID = "pgTUqtiMpYZGTijpQaenetOdaa19u2sABggNx1oT"
region = "us-east-1"
Bucket = "smsproject-bucket"